{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=pc_house_store_web;Uid=root;Pwd=hellmans;CharSet=utf8mb4;"
  },
  "ApiSettings": {
    "BaseUrl": "https://localhost:7061"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
